<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Tap the Mushroom" package="TaptheMushroom" version="1.0.0" company="Yang Wang" />
	
	<!-- output -->
	<app main="Main" file="TaptheMushroom" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/TapTheMushroom.png" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/img/TapThemAll" rename="TapThemAll" />
	<assets path="assets/sound" rename="sound" />
	<assets path="assets/fonts" rename="fonts" />
	<library path="assets/swf/TaptheMushroom.swf" rename="assets/swf/TaptheMushroom.swf" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>