<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	<haxedef name="fdb" if="flash"></haxedef>
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Tap the Mushroom" package="com.soybean.TaptheMushroom" version="1.0.0" company="Soybean" />
	
	
	<!-- Android -->
	<templatePaths path = "MyAndroidManifest.xml" rename="bin/android/bin/AndroidManifest.xml" />
	 
	<!-- output -->
	<app main="Main" file="TaptheMushroom" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="800" height="480"/>
	<window orientation="landscape" resizable="true" vsync="true" antialiasing="0" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="box2d" />
	
	<!-- assets -->
	<icon path="assets/TapTheMushroom.png" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/img/TapThemAll" rename="TapThemAll" />
	<assets path="assets/sound" rename="sound" />
	<assets path="assets/fonts" rename="fonts" />
	<library path="assets/swf/TaptheMushroom.swf" rename="assets/swf/TaptheMushroom.swf" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<!-- Certificate -->
	<certificate path="key\tap.keystore" password="ks89525"  alias="tap" alias-password="ks89525" />
	

	
</project>